<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>Fashion</title>

    <style>
        .showcase{
            background: #F4F6F5;
        }
        .showcase button:hover{
            transform: scale(1.1);
        }
        .showcase3 button:hover{
            transform: scale(1.1);
        }
        .showcase4{
background: #E5C643;
        }
        .text{
            font-size: 80px;
            font-weight: 800;
        }
        .text1{
            padding-right: 40px;
        }
        .text2{
            background: #EBD96B;
            padding-right: 50px;
        }
        .logoContainer{
            background: #EBD96B;
        }
        .showcaseText{
           background: linear-gradient(1.32deg, #E0C340 0.13%, #DFC23E 3.97%, #E1C441 7.2%, #E3C743 10.13%, #E4C542 12.98%, #E6C744 15.99%, #E7C845 19.52%, #E5C643 23.96%, #E6C945 30.43%, #E3C743 36.49%, #E9CA48 42.49%, #EDCE49 49.35%, #F0D44C 55.42%, #F4D84F 61.43%, #F6DA52 65.74%, #F7DB53 72.23%, #F9DD55 77.43%, #F9DF56 83.84%, #FAE157 91.52%, #F9DF56 97.87%);
;
        }
        .baseline{
  display: flex;
  justify-content: center;
  gap: 300px;
  background: #000;
  height: 50vh;
  color: #fff;
  padding: 2rem;
  line-height: 2rem;
  align-items: center;
}
.baselineFashion{
  margin-left: 5rem;
}
.baselineFashion h1{
  font-size: 40px;
}
.baselineFashion p{
  width: 80%;
  font-size: 18px;
  color: #8E8E8E;
}
.baselineFashion button{
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #EBD96B;
  border: none;
  font-size: 20px;
}
.baselineFashion button:hover{
  transform: scale(1.1);
}
.baselineLegal{
  display: flex;
 gap: 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.baselineLegal ul{
  list-style: none;
  font-size: 15px;
  font-weight: 100;
  color: #8E8E8E;
}
.baselineLegal h2{
  font-size: 15px;
  font-weight: 200;
  color: #D9D9D9;
}
@media (max-width: 500px){
.baseline{
  display: flex;
  flex-direction: column;
  margin-top: 0rem;
  gap: 10px;
}
.baselineFashion{
  width: 100%;
  margin-bottom: 2rem;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
}
.baselineFashion h1{
  font-size: 30px;
}
.baselineFashion p{
  width: 100%;
  font-size: 14px;
}
.baselineFashion button{
  padding: 0.5rem;
}
.baselineLegal{
  display: flex;
 gap: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.baselineLegal ul{
  list-style: none;
  font-size: 10px;
  font-weight: 100;
  color: #8E8E8E;
}
.baselineLegal h2{
  font-size: 15px;
  font-weight: 200;
  color: #D9D9D9;
}
}
    </style>
  </head>
  <body>
    <section>
        <nav class="navbar navbar-expand-md p-3 align-content-center">
            <div class="container">
        <a href="#" class="navbar-brand">
            <img src="/Asset/Vector.png" class="w-25" alt="">Fashion
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#catelogue" class="nav-link">Catelogue</a>
            </li>
            <li class="nav-item">
              <a href="#fashion" class="nav-link">Fashion</a>
            </li>
            <li class="nav-item">
              <a href="#Instrutors" class="nav-link">Favorite</a>
            </li>
            <li class="nav-item">
              <a href="#Instrutors" class="nav-link">Lifestyle</a>
            </li>
          </ul>
          <button class="btn btn-dark btn-lg fs-6">Sign Up</button>
        </div>
      </div>
    </nav>
        </div>
    </section>

    <!-- Showcase -->
  <section
      class="bg-light-subtle text-dark  p-lg-0 pt-lg-5 text-center text-md-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center px-5 justify-content-between rounded-5 showcase">
          <div class="py-5">
            <h1 class="w-25 text"><span class="bg-light text-dark shadow text1">LET’S</span> EXPLORE <span class="text2">UNIQUE</span> CLOTHES.</h1>
            <p class="lead my-4">
              Live for Influential and Innovative fashion!
            </p>
            <img src="/Asset/Vector 9.png" class="w-25" alt="">
            <button class="btn btn-dark btn-lg">Shop Now</button>
          </div>
          <img
            class="img-fluid w-50 d-none d-md-block mt-auto"
            src="/asset/incendiary-fantastically-beautiful-girl-coat-eco-fur-moves-fun-picture-lovely-lady-pink-clothes-removebg-preview 1.png"
            alt="man_listening_to_music_in_headphone"
          />
        </div>
      </div>
    </section>

    <!-- Logo -->
    <section class="p-4 mt-4 logoContainer">
        <div class="d-md-flex justify-content-between align-items-center">
          <img src="/Asset/Rectangle_36-removebg-preview.png" class="mb-3 mb-md-0" alt="">
          <img src="/Asset/Rectangle_38-removebg-preview.png" class="mb-3 mb-md-0" alt="">
          <img src="/Asset/Rectangle_41-removebg-preview.png" class="mb-3 mb-md-0" alt="">
          <img src="/Asset/Rectangle_43-removebg-preview.png" class="mb-3 mb-md-0" alt="">
          <img src="/Asset/Rectangle_44-removebg-preview.png" class="mb-3 mb-md-0" alt="">
          <img src="/Asset/Rectangle_45-removebg-preview.png" class="mb-3 mb-md-0" alt="">
        </div>
    </section>

    <!-- Cards1 -->
<section class="p-5">
      <div class="container">
        <h1 class="mb-5 card-text fw-bolder">New Arrivals</h1>
        <div class="row">
          <div class="col-md">
            <div class="text-dark">
              <div class="card-body">
                
                <img src="/Asset/Rectangle 20.png" class="w-75" alt="">
                <p class="card-text mt-4">
                  Hoodies & Sweetshirt
                </p>
                <div class="d-flex">
                <p class="card-text mt-1  me-5">
                  Explore Now!
                </p>
                <a href="#" class="btn"> <i class="bi bi-arrow-right "></i></a>
              </div>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="text-dark">
              <div class="card-body">
                
                <img src="/Asset/Rectangle 21.png" class="w-75" alt="">
                <p class="card-text mt-4">
                  Hoodies & Sweetshirt
                </p>
                <div class="d-flex">
                <p class="card-text mt-1 me-5">
                  Explore Now!
                </p>
                <a href="#" class="btn"> <i class="bi bi-arrow-right"></i></a>
              </div>
              </div>
            </div>
          </div>
          
          <div class="col-md">
            <div class="text-dark">
              <div class="card-body">
                
                <img src="/Asset/Rectangle 22.png" class="w-75" alt="">
                <p class="card-text mt-4">
                  Hoodies & Sweetshirt
                </p>
                <div class="d-flex">
                <p class="card-text mt-1 me-5">
                  Explore Now!
                </p>
                <a href="#" class="btn"> <i class="bi bi-arrow-right"></i></a>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- Showcase2 -->
  <section
      class="bg-light-subtle text-dark  p-lg-0 pt-lg-5 text-center text-md-start"
    >
    <div class="container">
      <div>
        <div class="d-sm-flex align-items-center justify-content-between showcase showcaseText">
        <img
            class="img-fluid w-50 d-none d-lg-block mt-auto"
            src="/asset/image 12.png"
            alt="man_listening_to_music_in_headphone"
          />

          <div class="p-5">
            <h1 class="text"><span class="bg-light text-dark shadow w-100 text1">PAYDAY</span> SALE NOW</h1>
            <p class="lead my-4">
              Spend minimal $100 get 30% off voucher code for your next purchase
            </p>
            <h3 class="fs-5">1 June - 10 June 2021</h3>
            <p>*Terms & Conditions apply</p>
            <button class="btn btn-dark btn-lg">Shop Now</button>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Cards2  -->

    <section class="p-5">
      <div class="container">
        <h1 class="mb-5 card-text fw-bolder">Young’s Favourite</h1>
        <div class="row">
          <div class="col-md">
            <div class="text-dark">
              <div class="card-body">
                
                <img src="/Asset/Rectangle 49.png" class="w-75" alt="">
                <p class="card-text mt-4">
                  Trending on instagram
                </p>
                <div class="d-flex">
                <p class="card-text mt-1  me-5">
                  Explore Now!
                </p>
                <a href="#" class="btn"> <i class="bi bi-arrow-right "></i></a>
              </div>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="text-dark">
              <div class="card-body">
                
                <img src="/Asset/Rectangle 50.png" class="w-75" alt="">
                <p class="card-text mt-4">
                  All Under $40
                </p>
                <div class="d-flex">
                <p class="card-text mt-1 me-5">
                  Explore Now!
                </p>
                <a href="#" class="btn"> <i class="bi bi-arrow-right"></i></a>
              </div>
              </div>
            </div>
          </div>
 </div>
      </div>
    </section>

 <!-- Showcase3 -->
  <section
      class=" text-dark px-5 p-lg-0 pt-lg-5 text-center text-md-start"
    >
    <div class="container">
        <div class="d-sm-flex align-items-center px-5 justify-content-between rounded-5 showcase3">
          <div class="py-5">
            <h1 class="text fs-1">DOWNLOAD APP & GET THE VOUCHER!</h1>
            <p class="lead my-4">
              Get 30% off for first transaction using Rondovision mobile app for now.
            </p>
            <button class="btn btn-lg"><img src="/Asset/Rectangle 55.png" class="img-fluid" alt=""></button>
            <button class="btn btn-lg"><img src="/Asset/Rectangle 18.png" class="img-fluid" alt=""></button>
          </div>
          <img
            class="img-fluid w-25 d-none d-md-block mt-auto"
            src="/asset/Mobile app.png"
            alt="mobile Interface"
          />
        </div>
        </div>
    </section>

<!-- Showcase4 -->
  <section class="showcase4 text-light p-5">
        <div class=" text-center align-items-center">
          <h1 class="mb-3">JOIN SHOPPING COMMUNITY TO GET MONTHLY PROMO</h1 >
            <p>Type your email down below and be young wild generation</p>
          <div class="input-group news-input p-5">
            <input type="text" class="form-control p-3 w-25" placeholder="Enter Email" />
            <button class="btn btn-dark btn-lg" type="button">Send</button>
          </div>
        </div>
    </section>

    <!-- Footer -->
    <section class=" d-flex bg-black p-lg-0 pt-lg-5 text-center text-md-start">
        <div class="">
          <div class="py-5">
            <div class="baseline">
  <div class="baselineFashion">
   
    <h1>Fashion</h1>
    <p>Complete your style with awesome clothes from us.</p>
    <button><i class="bi bi-facebook"></i></button>
    <button><i class="bi bi-instagram"></i></button>
    <button><i class="bi bi-twitter"></i></button>
    <button><i class="bi bi-linkedin"></i></button>
    </div>
    
<div class="baselineLegal">
        
        <ul>
          <h2>COMPANY</h2>
          <li>About</li>
          <li>Contact Us</li>
          <li>Support</li>
          <li>Career</li>
        </ul>
        
        <ul>
          <h2>Quick link</h2>
          <li>Share Location</li>
          <li>Order Tracking</li>
          <li>Size Guide</li>
          <li>FAQs</li>
        </ul>
        <div>
        <ul>
          <h2>Legal</h2>
          <li>Terms & Condition</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      </div>
          </div>
        </div>
        </div>
    </section>

  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
</html>
